## Pandas: Series & DataFrame의 이해

- Series: 1차원 1개의 column
- DataFrame:

In [1]:
import pandas as pd

In [4]:
# 판다스는 데이터 타입의 크기 단위가 높으므로 메모리 사용량이 많으니 데이터형을 잘 관리해야함.

myList = [1,2,3,4]
test = pd.Series(myList)

In [5]:
type(test)

pandas.core.series.Series

### DataFrame 생성하기

In [6]:
# 방법1: list로 만들기
company1 = [['삼성',2000,'스마트폰'],
           ['현대',1000,'자동차'],
           ['네이버',500,'포털']]

In [8]:
# 자동으로 테이블을 생성
df1 = pd.DataFrame(company1)
df1

     0     1     2
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

In [10]:
# 컬럼이름을 인덱스 순서대로 넣어준다.
df1.columns = ['기업명','매출액','대표제품']
df1

   기업명   매출액  대표제품
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

In [93]:
# 방법2: dict로 만들기
company2 = {'기업명':['삼성','현대','네이버'],
            '매출액':[2000,1000,500],
            '대표제품':['스마트폰','자동차','포털']
           }

In [95]:
df2 = pd.DataFrame(company2)
df2

   기업명   매출액  대표제품
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

### Index(행 이름) column으로 지정하기

In [16]:
df1

   기업명   매출액  대표제품
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

In [17]:
df1.index = df1['기업명']

In [18]:
df1

     기업명   매출액  대표제품
기업명
삼성    삼성  2000  스마트폰
현대    현대  1000   자동차
네이버  네이버   500    포털

In [19]:
# 하나만 가져온다면 1차원 (Series)가 됨.
df1['매출액']

기업명
삼성     2000
현대     1000
네이버     500
Name: 매출액, dtype: int64

In [20]:
type(df1['매출액'])

pandas.core.series.Series

### CSV Files
- 로컬파일일 경우:

In [23]:
filePath = '/Users/seanhan/dataScience/DataScience/data/01. CCTV_in_Seoul.csv'
pd.read_csv(filePath)

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  2780       1292    430    584    932
1    강동구   773        379     99    155    377
2    강북구   748        369    120    138    204
3    강서구   884        388    258    184     81
4    관악구  1496        846    260    390    613
5    광진구   707        573     78     53    174
6    구로구  1561       1142    173    246    323
7    금천구  1015        674     51    269    354
8    노원구  1265        542     57    451    516
9    도봉구   485        238    159     42    386
10  동대문구  1294       1070     23    198    579
11   동작구  1091        544    341    103    314
12   마포구   574        314    118    169    379
13  서대문구   962        844     50     68    292
14   서초구  1930       1406    157    336    398
15   성동구  1062        730     91    241    265
16   성북구  1464       1009     78    360    204
17   송파구   618        529     21     68    463
18   양천구  2034       1843    142     30    467
19  영등포구   904        495    214    195    373
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
22   종로구  1002        464    314    211    630
23    중구   671        413    190     72    348
24   중랑구   660        509    121    177    109

- 인터넷 상의 파일일 경우: 가능하지만 웹서버의 정책이나 보안에 따라 결과 상이
- github의 파일: 앞에 raw.를 넣어주면 읽어 올 수 있음.

### Excel파일 읽기

In [46]:
# 이거 복습하기
# filePath = '/Users/seanhan/dataScience/DataScience/data/01. population_in_Seoul.xls'
pd.read_excel(filePath)

XLRDError: Unsupported format, or corrupt file: Expected BOF record; found b'\xef\xbb\xbf"\xea\xb8\xb0\xea'

In [24]:
# xlrd 모듈을 다운해야 함.
!pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 1.3 MB/s eta 0:00:01
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

---

In [27]:
filePath = '/Users/seanhan/dataScience/DataScience/data/01. CCTV_in_Seoul.csv'
df = pd.read_csv(filePath)

In [28]:
df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [29]:
df.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [31]:
# 새로운 리스트를 만들어서
new_col = ['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년']

In [37]:
# columns를 수정
df.columns = new_col

In [38]:
# 범위 확인
df.index

RangeIndex(start=0, stop=25, step=1)

In [36]:
# 파일의 데이터 정보(타입, 갯수, null등) 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   기관명        25 non-null     object
 1   소계         25 non-null     int64
 2   2013년도 이전  25 non-null     int64
 3   2014년      25 non-null     int64
 4   2015년      25 non-null     int64
 5   2016년      25 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.3+ KB

In [39]:
# 열 별로 통계정보를 추출.
df.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1179.080000   764.760000  159.480000  205.200000  385.880000
std     556.728983   415.510257  104.132976  137.877059  182.479981
min     485.000000   238.000000   21.000000   30.000000   81.000000
25%     748.000000   464.000000   78.000000  103.000000  292.000000
50%    1015.000000   573.000000  142.000000  184.000000  377.000000
75%    1496.000000  1070.000000  218.000000  269.000000  467.000000
max    2780.000000  1843.000000  430.000000  584.000000  932.000000

In [41]:
df.shape

(25, 6)

## Pandas sorting 데이터 정렬

- ascending order by default

In [44]:
# 인덱스 기준으로 바꿈.
df.sort_index()
# 내림차순
df.sort_index(ascending=False)

     기관명    소계  2013년도 이전  2014년  2015년  2016년
24   중랑구   660        509    121    177    109
23    중구   671        413    190     72    348
22   종로구  1002        464    314    211    630
21   은평구  1873       1138    224    278    468
20   용산구  1624       1368    218    112    398
19  영등포구   904        495    214    195    373
18   양천구  2034       1843    142     30    467
17   송파구   618        529     21     68    463
16   성북구  1464       1009     78    360    204
15   성동구  1062        730     91    241    265
14   서초구  1930       1406    157    336    398
13  서대문구   962        844     50     68    292
12   마포구   574        314    118    169    379
11   동작구  1091        544    341    103    314
10  동대문구  1294       1070     23    198    579
9    도봉구   485        238    159     42    386
8    노원구  1265        542     57    451    516
7    금천구  1015        674     51    269    354
6    구로구  1561       1142    173    246    323
5    광진구   707        573     78     53    174
4    관악구  1496        846    260    390    613
3    강서구   884        388    258    184     81
2    강북구   748        369    120    138    204
1    강동구   773        379     99    155    377
0    강남구  2780       1292    430    584    932

In [47]:
# 값을 기준으로 정렬:
df.sort_values(by='소계',ascending=False)

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  2780       1292    430    584    932
18   양천구  2034       1843    142     30    467
14   서초구  1930       1406    157    336    398
21   은평구  1873       1138    224    278    468
20   용산구  1624       1368    218    112    398
6    구로구  1561       1142    173    246    323
4    관악구  1496        846    260    390    613
16   성북구  1464       1009     78    360    204
10  동대문구  1294       1070     23    198    579
8    노원구  1265        542     57    451    516
11   동작구  1091        544    341    103    314
15   성동구  1062        730     91    241    265
7    금천구  1015        674     51    269    354
22   종로구  1002        464    314    211    630
13  서대문구   962        844     50     68    292
19  영등포구   904        495    214    195    373
3    강서구   884        388    258    184     81
1    강동구   773        379     99    155    377
2    강북구   748        369    120    138    204
5    광진구   707        573     78     53    174
23    중구   671        413    190     72    348
24   중랑구   660        509    121    177    109
17   송파구   618        529     21     68    463
12   마포구   574        314    118    169    379
9    도봉구   485        238    159     42    386

## 복수 정렬

In [48]:
# 정렬의 첫번째 기준 : 소계,
# 소계에 중복된(동일한) 값이 있을 경우 두번째 기준으로 2015년으로 정렬한다.
df.sort_values(by=['소계','2015년'])

     기관명    소계  2013년도 이전  2014년  2015년  2016년
9    도봉구   485        238    159     42    386
12   마포구   574        314    118    169    379
17   송파구   618        529     21     68    463
24   중랑구   660        509    121    177    109
23    중구   671        413    190     72    348
5    광진구   707        573     78     53    174
2    강북구   748        369    120    138    204
1    강동구   773        379     99    155    377
3    강서구   884        388    258    184     81
19  영등포구   904        495    214    195    373
13  서대문구   962        844     50     68    292
22   종로구  1002        464    314    211    630
7    금천구  1015        674     51    269    354
15   성동구  1062        730     91    241    265
11   동작구  1091        544    341    103    314
8    노원구  1265        542     57    451    516
10  동대문구  1294       1070     23    198    579
16   성북구  1464       1009     78    360    204
4    관악구  1496        846    260    390    613
6    구로구  1561       1142    173    246    323
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
14   서초구  1930       1406    157    336    398
18   양천구  2034       1843    142     30    467
0    강남구  2780       1292    430    584    932

In [51]:
# df['기관명'] == df.기관명
df['기관명']

0      강남구
1      강동구
2      강북구
3      강서구
4      관악구
5      광진구
6      구로구
7      금천구
8      노원구
9      도봉구
10    동대문구
11     동작구
12     마포구
13    서대문구
14     서초구
15     성동구
16     성북구
17     송파구
18     양천구
19    영등포구
20     용산구
21     은평구
22     종로구
23      중구
24     중랑구
Name: 기관명, dtype: object

In [54]:
df.기관명

0      강남구
1      강동구
2      강북구
3      강서구
4      관악구
5      광진구
6      구로구
7      금천구
8      노원구
9      도봉구
10    동대문구
11     동작구
12     마포구
13    서대문구
14     서초구
15     성동구
16     성북구
17     송파구
18     양천구
19    영등포구
20     용산구
21     은평구
22     종로구
23      중구
24     중랑구
Name: 기관명, dtype: object

- 숫자와 문자가 같이 섞여 있는 경우는 사용 불가능.
- 일관성있는 표현 방법을 주로 사용하는게 나음.

## 데이터프레임의 범위 지정

In [57]:
df.shape

(25, 6)

In [59]:
# df.head(5) 오직 읽어 오는 함수

# 반환 할 수 있는 방법
test = df[:5]

In [60]:
test.shape

(5, 6)

## loc

- Pandas에서 loc조건을 줄땐, numpy와 달리 슬라이싱 인덱스의 stop은 "이하"이기 때문에 아래의 10번째 인덱스 까지 포함한다.

In [64]:
# 모든 행의 2014년 데이터
df.loc[5:10,'2014년']

5      78
6     173
7      51
8      57
9     159
10     23
Name: 2014년, dtype: int64

In [74]:
needCol = ['기관명','2014년','2015년']

df.loc[6:9,needCol]

   기관명  2014년  2015년
6  구로구    173    246
7  금천구     51    269
8  노원구     57    451
9  도봉구    159     42

In [76]:
# 이렇게도 사용가능

df.loc[6:9,'2014년':'2016년']

   2014년  2015년  2016년
6    173    246    323
7     51    269    354
8     57    451    516
9    159     42    386

## iloc 색인

- i: index값으로 접근, 이름대신 이름으로 접근한다.
- 여기선 loc과 다르게 stop값을 미만으로 정의하기 때문에, stop 인덱스의 값을 포함하지 않는다.

In [77]:
df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [82]:
# column명 대신 번호를 사용한다.

df.iloc[:,[0,3]]

     기관명  2014년
0    강남구    430
1    강동구     99
2    강북구    120
3    강서구    258
4    관악구    260
5    광진구     78
6    구로구    173
7    금천구     51
8    노원구     57
9    도봉구    159
10  동대문구     23
11   동작구    341
12   마포구    118
13  서대문구     50
14   서초구    157
15   성동구     91
16   성북구     78
17   송파구     21
18   양천구    142
19  영등포구    214
20   용산구    218
21   은평구    224
22   종로구    314
23    중구    190
24   중랑구    121

In [84]:
# 1번째 행 - 3번째 행 미만
# 0번쨰 열 - 3번째 열 미만
df.iloc[1:3,0:3]

   기관명   소계  2013년도 이전
1  강동구  773        379
2  강북구  748        369

In [87]:
# Boolean indexing으로 filter(검색조건)을 적용하여 소계의 값이 1000미만인 값만 가져오기.
df[df['소계']<1000]

     기관명   소계  2013년도 이전  2014년  2015년  2016년
1    강동구  773        379     99    155    377
2    강북구  748        369    120    138    204
3    강서구  884        388    258    184     81
5    광진구  707        573     78     53    174
9    도봉구  485        238    159     42    386
12   마포구  574        314    118    169    379
13  서대문구  962        844     50     68    292
17   송파구  618        529     21     68    463
19  영등포구  904        495    214    195    373
23    중구  671        413    190     72    348
24   중랑구  660        509    121    177    109

In [92]:
df[df['소계']<1000][['기관명','2013년도 이전','2014년']]

     기관명  2013년도 이전  2014년
1    강동구        379     99
2    강북구        369    120
3    강서구        388    258
5    광진구        573     78
9    도봉구        238    159
12   마포구        314    118
13  서대문구        844     50
17   송파구        529     21
19  영등포구        495    214
23    중구        413    190
24   중랑구        509    121

## isin()을 활용한 색인

In [101]:
filePath = '/Users/seanhan/dataScience/DataScience/data/05. draw_korea.csv'
df = pd.read_csv(filePath)
df

     Unnamed: 0   y   x      ID
0             0   0   7      철원
1             1   0   8      화천
2             2   0   9      양구
3             3   0  10  고성(강원)
4             4   1   3      양주
..          ...  ..  ..     ...
247         247  24   2      장흥
248         248  24   3      보성
249         249  25   2      완도
250         250  25   5      제주
251         251  26   5     서귀포

[252 rows x 4 columns]

In [99]:
myID = ['제주','양구']

In [100]:
df['ID'].isin(myID)

0      False
1      False
2       True
3      False
4      False
       ...
247    False
248    False
249    False
250     True
251    False
Name: ID, Length: 252, dtype: bool

In [102]:
# df.loc안에 검색조건(Boolean index)을 통채로 넣는다.

df.loc[df['ID'].isin(myID)]

     Unnamed: 0   y  x  ID
2             2   0  9  양구
250         250  25  5  제주

In [103]:
df.loc[df['ID'].isin(myID),['y','x','ID']]

      y  x  ID
2     0  9  양구
250  25  5  제주

In [105]:

df.loc[df['ID'].isin(myID),'y':'ID']

      y  x  ID
2     0  9  양구
250  25  5  제주

In [106]:
# 결측치를 찾아서 결측치에 True를 설정한다.
# df.isnull() == df.isna()

df.isna()

     Unnamed: 0      y      x     ID
0         False  False  False  False
1         False  False  False  False
2         False  False  False  False
3         False  False  False  False
4         False  False  False  False
..          ...    ...    ...    ...
247       False  False  False  False
248       False  False  False  False
249       False  False  False  False
250       False  False  False  False
251       False  False  False  False

[252 rows x 4 columns]

### 데이터 프레임 복사

In [110]:
filePath = '/Users/seanhan/dataScience/DataScience/data/01. CCTV_in_Seoul.csv'
df = pd.read_csv(filePath)
new_df = df

In [111]:
# 가르키는 객체가 동일한지 확인 (id)

hex(id(new_df)) == hex(id(df))

True

In [113]:
copy_df = df.copy()

In [114]:
hex(id(copy_df)) == hex(id(df))

False

---
## 데이터프레임에 행 추가

In [115]:
# dict 타입
copy_df.append({'기관명':'광진구2','소계':420,'2013년도 이전':100, '2014년':100, '2015년':100,'2016년':120}, ignore_index=True)

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  2780       1292    430    584    932
1    강동구   773        379     99    155    377
2    강북구   748        369    120    138    204
3    강서구   884        388    258    184     81
4    관악구  1496        846    260    390    613
5    광진구   707        573     78     53    174
6    구로구  1561       1142    173    246    323
7    금천구  1015        674     51    269    354
8    노원구  1265        542     57    451    516
9    도봉구   485        238    159     42    386
10  동대문구  1294       1070     23    198    579
11   동작구  1091        544    341    103    314
12   마포구   574        314    118    169    379
13  서대문구   962        844     50     68    292
14   서초구  1930       1406    157    336    398
15   성동구  1062        730     91    241    265
16   성북구  1464       1009     78    360    204
17   송파구   618        529     21     68    463
18   양천구  2034       1843    142     30    467
19  영등포구   904        495    214    195    373
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
22   종로구  1002        464    314    211    630
23    중구   671        413    190     72    348
24   중랑구   660        509    121    177    109
25  광진구2   420        100    100    100    120

In [118]:
# column 추가:
copy_df['2021년'] = 150

copy_df.head()
# 단점: 전부 동일한 값이 추가된다.

   기관명    소계  2013년도 이전  2014년  2015년  2016년  2021년
0  강남구  2780       1292    430    584    932    150
1  강동구   773        379     99    155    377    150
2  강북구   748        369    120    138    204    150
3  강서구   884        388    258    184     81    150
4  관악구  1496        846    260    390    613    150

- 단점: 전부 동일한 값이 추가된다.

In [122]:
# 데이터 사이에 행 추가하기 (0과 1사이)
new_data = {'기관명':'광진구2',
            '소계':420,
            '2013년도 이전':100,
            '2014년':100, 
            '2015년':100,
            '2016년':120
           }

# 원하는 위치
idx = 1
temp1 = copy_df[copy_df.index<idx]
temp2 = copy_df[copy_df.index>=idx]


copy_df = temp1.append(new_data, ignore_index=True).append(temp2)

copy_df.head()

    기관명    소계  2013년도 이전  2014년  2015년  2016년  2021년
0   강남구  2780       1292    430    584    932  150.0
1  광진구2   420        100    100    100    120    NaN
1  광진구2   420        100    100    100    120    NaN
1  광진구2   420        100    100    100    120    NaN
1   강동구   773        379     99    155    377  150.0